VITE_SUPABASE_PROJECT_ID="kmqjrkvxlxrrmdhyebef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttcWpya3Z4bHhycm1kaHllYmVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTQ5MzUsImV4cCI6MjA4MzE3MDkzNX0.2u3GYvnUaIqckI7Y2F40wDT9t0-q46tZfbi7_nHjnV0"
VITE_SUPABASE_URL="https://kmqjrkvxlxrrmdhyebef.supabase.co"
